<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_details">Maʼlumotlaringizni kiriting</string>
    <string name="personal_information">Shaxsiy maʼlumotlar</string>
    <string name="enter_firstname">Ismingizni kiriting</string>
    <string name="enter_lastname">Familiyangizni kiriting</string>
    <string name="continue_button">Davom etish</string>
    <string name="my_profile">Mening profilim</string>
    <string name="body_metrics">Tana ko‘rsatkichlari</string>
    <string name="male">erkak</string>
    <string name="female">ayol</string>
    <string name="unknown">noma\'lum</string>
    <string name="years_old">yoshda</string>
    <string name="daily_routine">Kundalik tartib</string>
    <string name="wake_up_time">Uyg‘onish vaqti</string>
    <string name="sleep_time">Uxlash vaqti</string>
    <string name="weight">Vazn</string>
    <string name="height">Bo‘y</string>
    <string name="height_format">sm</string>
    <string name="weight_format">kg</string>
    <string name="todays_overview">Bugungi umumiy ko\'rinish</string>
    <string name="track_health_metrics">Sog\'liq korsatkichlarini kuzating</string>
    <string name="water_intake">Suv iste\'moli</string>
    <string name="heart_rate">Yurak urishi</string>
    <string name="steps">Qadamlar</string>
    <string name="bmi">BMI</string>
    <string name="calories_burned">Yoqilgan kaloriya</string>
    <string name="weekly_activity">Haftalik faoliyat</string>
    <string name="last_7_days">So\'nggi 7 kun</string>
</resources>