<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_disabled">#ffd8dee2</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="action_button_arrow">@color/secondary_icon_color</color>
    <color name="action_button_color">#bf32323b</color>
    <color name="action_button_text">@color/neutral_900</color>
    <color name="add_loyalty_bg_container_color">#fffafafa</color>
    <color name="add_loyalty_card_bg_card">#ffffffff</color>
    <color name="add_loyalty_card_bg_color">#ffebeff2</color>
    <color name="add_loyalty_card_img_tint_color">#bf32323b</color>
    <color name="add_loyalty_card_text_color">#9932323b</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="apple">#ff5abd4e</color>
    <color name="authentication_progress_dim_color">#ff525d6b</color>
    <color name="background_dialog">@color/neutral_350</color>
    <color name="background_dialog_transparent_30">#b3f6f8f9</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_fragment">@color/neutral_150</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="biometric_error_color">#ffff5722</color>
    <color name="bitmap_color">#ffff4073</color>
    <color name="black">#ff000000</color>
    <color name="black_70">#b2000000</color>
    <color name="black_transparent">#43000000</color>
    <color name="blue">#ff15dad0</color>
    <color name="bottom_nav_bar">@color/neutral_500</color>
    <color name="bottom_sheet_background">@color/neutral_200</color>
    <color name="bottomsheet_indicator_color">@color/neutral_600</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#fff5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#ff646464</color>
    <color name="button_active_background_color">@color/primary_500</color>
    <color name="button_active_background_color_neutral">@color/neutral_950</color>
    <color name="button_active_background_color_secondary">@color/primary_200</color>
    <color name="button_active_background_color_unique">@color/neutral_350</color>
    <color name="button_active_text_color">@color/neutral_950</color>
    <color name="button_active_text_color_secondary">@color/primary_500</color>
    <color name="button_inactive_background_color">@color/primary_100</color>
    <color name="button_inactive_text_color">@color/primary_300</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_shadow_color">#32323b1a</color>
    <color name="call_notification_answer_color">#ff1d873b</color>
    <color name="call_notification_decline_color">#ffd93025</color>
    <color name="card_action_icon_color">#bf32323b</color>
    <color name="card_error_overlay">@color/error_200</color>
    <color name="card_logo_background">@color/neutral_950</color>
    <color name="card_preview_tint">#99000000</color>
    <color name="card_scan_camera_background">#99181818</color>
    <color name="card_warning_overlay">#f5ff9933</color>
    <color name="cards_balance_divider">@color/divider_transparent</color>
    <color name="cards_scan_icon_color">#ff32323b</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="caribs">#ffff8d55</color>
    <color name="cashback_gradient_end_color">#ff4dffc9</color>
    <color name="cashback_gradient_start_color">#ff26e7fe</color>
    <color name="category_chip_checked_color">#ffcdb429</color>
    <color name="category_chip_stroke_color">#ffc4c4c4</color>
    <color name="category_chip_text_color">#9932323b</color>
    <color name="cheque_description_background">#fff3f6f8</color>
    <color name="cheque_description_text_color">#66000000</color>
    <color name="cheque_detail_action_color">#bf000000</color>
    <color name="cheque_detail_action_color_item">@color/default_icon_color</color>
    <color name="cheque_detail_action_disable_color">#ffd8d8d8</color>
    <color name="cheque_detail_action_disable_text_color">@color/neutral_400</color>
    <color name="choose_card_button_background_tint">@color/neutral_350</color>
    <color name="close_item">#ff32323b</color>
    <color name="colorAccent">@color/primary_500</color>
    <color name="colorAttention">#fffff6a9</color>
    <color name="colorControlNormal">@color/toolbar_back_arrow_color</color>
    <color name="colorErrorOverlay">@color/error_200</color>
    <color name="colorMerchant">#fffafbfc</color>
    <color name="colorPrimary">@color/primary_500</color>
    <color name="colorPrimaryDark">#ff000000</color>
    <color name="com_facebook_blue">#ff1877f2</color>
    <color name="com_facebook_button_background_color">@color/com_facebook_blue</color>
    <color name="com_facebook_button_background_color_disabled">#ffebedf0</color>
    <color name="com_facebook_button_background_color_pressed">#ff186bda</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#ff006fff</color>
    <color name="com_facebook_device_auth_text">#ff90949c</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_messenger_blue">#ff0084ff</color>
    <color name="com_facebook_primary_button_disabled_text_color">#ffbcc3c9</color>
    <color name="com_facebook_primary_button_pressed_text_color">#ffdadde2</color>
    <color name="com_facebook_primary_button_text_color">#ffffffff</color>
    <color name="com_smart_login_code">#ff3c6499</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="conifer">#ffb2ff59</color>
    <color name="darkPastelGreen">#ff18c139</color>
    <color name="dark_blue">#ff58727d</color>
    <color name="dark_overlay">#00000040</color>
    <color name="dark_status_bar_color">@color/status_bar_color</color>
    <color name="date_picker_item_divider">@color/neutral_900</color>
    <color name="default_icon_color">@color/neutral_850</color>
    <color name="desert">#ffebb744</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dialog_background">@color/neutral_200</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dim_transparent">#b3000000</color>
    <color name="discount_badge_color">#ff77d296</color>
    <color name="divider">@color/divider_transparent</color>
    <color name="divider_dark">@color/divider_transparent</color>
    <color name="divider_filter">@color/divider_transparent</color>
    <color name="divider_transparent">#143f4c53</color>
    <color name="dog">#ff1e86c5</color>
    <color name="drawer">@color/neutral_850</color>
    <color name="drawer_icon">@color/default_icon_color</color>
    <color name="edit_text_under_line_color">#ffdadada</color>
    <color name="error">#ffff4444</color>
    <color name="error_100">#ffffe8e8</color>
    <color name="error_200">#fffa6a6a</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="exo_black_opacity_60">#98000000</color>
    <color name="exo_black_opacity_70">#b3000000</color>
    <color name="exo_bottom_bar_background">#b0000000</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="exo_styled_error_message_background">#80808080</color>
    <color name="exo_white">#ffffffff</color>
    <color name="exo_white_opacity_70">#b3ffffff</color>
    <color name="expenditure">@color/error_200</color>
    <color name="extended_100">#ff9352d7</color>
    <color name="extended_200">#ffa660ed</color>
    <color name="extended_300">#ffefc248</color>
    <color name="extended_400">#ffffd850</color>
    <color name="extended_500">#ff72b562</color>
    <color name="extended_550">#ffc8efd8</color>
    <color name="extended_600">#ff0077cd</color>
    <color name="filter_card_error">@color/error_200</color>
    <color name="filter_items_selected_color">#fffafafa</color>
    <color name="fontBlackDisable">#50000000</color>
    <color name="fontBlackEnable">#ff000000</color>
    <color name="fontWhiteDisable">#85ffffff</color>
    <color name="fontWhiteEnable">#ffffffff</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="fragment_cards_bg_color">@color/background_fragment</color>
    <color name="fragment_cards_types_bg_color">#ffffffff</color>
    <color name="fragment_services_link_color">#ff2e4c95</color>
    <color name="fragment_settings_bg_color">@color/background_fragment</color>
    <color name="green">#ff95d13d</color>
    <color name="grey">#ff828282</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="home_details_pager_indicator">#ffc4c4c4</color>
    <color name="home_services_type_bg_color">#ffffffff</color>
    <color name="hyperlink">@color/primary_500</color>
    <color name="ic_launcher_background">#ffffffff</color>
    <color name="icarus">#ffa14b7b</color>
    <color name="image_loading_default_placeholder">#fff3f3f3</color>
    <color name="income">@color/primary_500</color>
    <color name="indoor_merchant_pager_item_bg_color">#ffffffff</color>
    <color name="indoor_merchant_pager_item_distance_bg_color">@color/neutral_450</color>
    <color name="insurance_card_background">#fff0f0f0</color>
    <color name="item_cheque_header_bg_color">@color/neutral_250</color>
    <color name="jivo_sdk_chat_background">#fff9fafc</color>
    <color name="jivo_sdk_error">#ffc73c03</color>
    <color name="jivo_sdk_on_primary">#ffffffff</color>
    <color name="jivo_sdk_on_surface">#ff000000</color>
    <color name="jivo_sdk_on_surface_variant">#ff939393</color>
    <color name="jivo_sdk_primary_blue_500">#ff0b82f7</color>
    <color name="jivo_sdk_primary_blue_700">#ff086bcd</color>
    <color name="jivo_sdk_primary_graphite_500">#ff445669</color>
    <color name="jivo_sdk_primary_graphite_700">#ff303f4e</color>
    <color name="jivo_sdk_primary_green_500">#ff18c139</color>
    <color name="jivo_sdk_primary_green_700">#ff2b923f</color>
    <color name="jivo_sdk_primary_green_disabled">#6118c139</color>
    <color name="jivo_sdk_secondary">#ff0b82f7</color>
    <color name="jivo_sdk_surface">#ffffffff</color>
    <color name="jivo_sdk_surface_comment">#fffefae8</color>
    <color name="jivo_sdk_surface_gray">#ffededed</color>
    <color name="jivo_sdk_surface_outline">#1f000000</color>
    <color name="jivo_sdk_surface_overlay">#14212121</color>
    <color name="jivo_sdk_surface_variant">#ffededed</color>
    <color name="jivo_sdk_system_red">#ffff3b30</color>
    <color name="keyboardBackground">@color/fragment_cards_bg_color</color>
    <color name="keyboardText">@color/neutral_900</color>
    <color name="keyboardTextDisabled">#ff838383</color>
    <color name="keyboard_background">@color/fragment_cards_bg_color</color>
    <color name="keyboard_pressed">#fff1f1f1</color>
    <color name="keyboard_transparent">#00000000</color>
    <color name="ksw_md_ripple_checked">#33019285</color>
    <color name="ksw_md_ripple_normal">#1e000000</color>
    <color name="ksw_md_solid_checked">#ff019285</color>
    <color name="ksw_md_solid_checked_disable">#ffaaaaaa</color>
    <color name="ksw_md_solid_disable">#ffffffff</color>
    <color name="ksw_md_solid_normal">#ffececec</color>
    <color name="ksw_md_solid_shadow">#33000000</color>
    <color name="last_payments_secondary_text_color">#ff8e8e93</color>
    <color name="lawnGreen">#ff76ff03</color>
    <color name="light_bottom_wallpapers_card_background">#ffffffff</color>
    <color name="light_status_bar_color">@color/status_bar_color</color>
    <color name="loyalty_cards_bg">#ff6ebb20</color>
    <color name="m3_ref_palette_black">#ff000000</color>
    <color name="m3_ref_palette_error0">#ff000000</color>
    <color name="m3_ref_palette_error10">#ff410e0b</color>
    <color name="m3_ref_palette_error100">#ffffffff</color>
    <color name="m3_ref_palette_error20">#ff601410</color>
    <color name="m3_ref_palette_error30">#ff8c1d18</color>
    <color name="m3_ref_palette_error40">#ffb3261e</color>
    <color name="m3_ref_palette_error50">#ffdc362e</color>
    <color name="m3_ref_palette_error60">#ffe46962</color>
    <color name="m3_ref_palette_error70">#ffec928e</color>
    <color name="m3_ref_palette_error80">#fff2b8b5</color>
    <color name="m3_ref_palette_error90">#fff9dedc</color>
    <color name="m3_ref_palette_error95">#fffceeee</color>
    <color name="m3_ref_palette_error99">#fffffbf9</color>
    <color name="m3_ref_palette_neutral0">#ff000000</color>
    <color name="m3_ref_palette_neutral10">#ff1d1b20</color>
    <color name="m3_ref_palette_neutral100">#ffffffff</color>
    <color name="m3_ref_palette_neutral12">#ff211f26</color>
    <color name="m3_ref_palette_neutral17">#ff2b2930</color>
    <color name="m3_ref_palette_neutral20">#ff322f35</color>
    <color name="m3_ref_palette_neutral22">#ff36343b</color>
    <color name="m3_ref_palette_neutral24">#ff3b383e</color>
    <color name="m3_ref_palette_neutral30">#ff48464c</color>
    <color name="m3_ref_palette_neutral4">#ff0f0d13</color>
    <color name="m3_ref_palette_neutral40">#ff605d64</color>
    <color name="m3_ref_palette_neutral50">#ff79767d</color>
    <color name="m3_ref_palette_neutral6">#ff141218</color>
    <color name="m3_ref_palette_neutral60">#ff938f96</color>
    <color name="m3_ref_palette_neutral70">#ffaea9b1</color>
    <color name="m3_ref_palette_neutral80">#ffcac5cd</color>
    <color name="m3_ref_palette_neutral87">#ffded8e1</color>
    <color name="m3_ref_palette_neutral90">#ffe6e0e9</color>
    <color name="m3_ref_palette_neutral92">#ffece6f0</color>
    <color name="m3_ref_palette_neutral94">#fff3edf7</color>
    <color name="m3_ref_palette_neutral95">#fff5eff7</color>
    <color name="m3_ref_palette_neutral96">#fff7f2fa</color>
    <color name="m3_ref_palette_neutral98">#fffef7ff</color>
    <color name="m3_ref_palette_neutral99">#fffffbff</color>
    <color name="m3_ref_palette_neutral_variant0">#ff000000</color>
    <color name="m3_ref_palette_neutral_variant10">#ff1d1a22</color>
    <color name="m3_ref_palette_neutral_variant100">#ffffffff</color>
    <color name="m3_ref_palette_neutral_variant20">#ff322f37</color>
    <color name="m3_ref_palette_neutral_variant30">#ff49454f</color>
    <color name="m3_ref_palette_neutral_variant40">#ff605d66</color>
    <color name="m3_ref_palette_neutral_variant50">#ff79747e</color>
    <color name="m3_ref_palette_neutral_variant60">#ff938f99</color>
    <color name="m3_ref_palette_neutral_variant70">#ffaea9b4</color>
    <color name="m3_ref_palette_neutral_variant80">#ffcac4d0</color>
    <color name="m3_ref_palette_neutral_variant90">#ffe7e0ec</color>
    <color name="m3_ref_palette_neutral_variant95">#fff5eefa</color>
    <color name="m3_ref_palette_neutral_variant99">#fffffbfe</color>
    <color name="m3_ref_palette_primary0">#ff000000</color>
    <color name="m3_ref_palette_primary10">#ff21005d</color>
    <color name="m3_ref_palette_primary100">#ffffffff</color>
    <color name="m3_ref_palette_primary20">#ff381e72</color>
    <color name="m3_ref_palette_primary30">#ff4f378b</color>
    <color name="m3_ref_palette_primary40">#ff6750a4</color>
    <color name="m3_ref_palette_primary50">#ff7f67be</color>
    <color name="m3_ref_palette_primary60">#ff9a82db</color>
    <color name="m3_ref_palette_primary70">#ffb69df8</color>
    <color name="m3_ref_palette_primary80">#ffd0bcff</color>
    <color name="m3_ref_palette_primary90">#ffeaddff</color>
    <color name="m3_ref_palette_primary95">#fff6edff</color>
    <color name="m3_ref_palette_primary99">#fffffbfe</color>
    <color name="m3_ref_palette_secondary0">#ff000000</color>
    <color name="m3_ref_palette_secondary10">#ff1d192b</color>
    <color name="m3_ref_palette_secondary100">#ffffffff</color>
    <color name="m3_ref_palette_secondary20">#ff332d41</color>
    <color name="m3_ref_palette_secondary30">#ff4a4458</color>
    <color name="m3_ref_palette_secondary40">#ff625b71</color>
    <color name="m3_ref_palette_secondary50">#ff7a7289</color>
    <color name="m3_ref_palette_secondary60">#ff958da5</color>
    <color name="m3_ref_palette_secondary70">#ffb0a7c0</color>
    <color name="m3_ref_palette_secondary80">#ffccc2dc</color>
    <color name="m3_ref_palette_secondary90">#ffe8def8</color>
    <color name="m3_ref_palette_secondary95">#fff6edff</color>
    <color name="m3_ref_palette_secondary99">#fffffbfe</color>
    <color name="m3_ref_palette_tertiary0">#ff000000</color>
    <color name="m3_ref_palette_tertiary10">#ff31111d</color>
    <color name="m3_ref_palette_tertiary100">#ffffffff</color>
    <color name="m3_ref_palette_tertiary20">#ff492532</color>
    <color name="m3_ref_palette_tertiary30">#ff633b48</color>
    <color name="m3_ref_palette_tertiary40">#ff7d5260</color>
    <color name="m3_ref_palette_tertiary50">#ff986977</color>
    <color name="m3_ref_palette_tertiary60">#ffb58392</color>
    <color name="m3_ref_palette_tertiary70">#ffd29dac</color>
    <color name="m3_ref_palette_tertiary80">#ffefb8c8</color>
    <color name="m3_ref_palette_tertiary90">#ffffd8e4</color>
    <color name="m3_ref_palette_tertiary95">#ffffecf1</color>
    <color name="m3_ref_palette_tertiary99">#fffffbfa</color>
    <color name="m3_ref_palette_white">#ffffffff</color>
    <color name="m3_sys_color_dark_background">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_error">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_error_container">@color/m3_ref_palette_error30</color>
    <color name="m3_sys_color_dark_inverse_on_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_dark_inverse_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_dark_inverse_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_background">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_error">@color/m3_ref_palette_error20</color>
    <color name="m3_sys_color_dark_on_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_dark_on_primary">@color/m3_ref_palette_primary20</color>
    <color name="m3_sys_color_dark_on_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_dark_on_secondary">@color/m3_ref_palette_secondary20</color>
    <color name="m3_sys_color_dark_on_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_dark_on_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_surface_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_dark_on_tertiary">@color/m3_ref_palette_tertiary20</color>
    <color name="m3_sys_color_dark_on_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_dark_outline">@color/m3_ref_palette_neutral_variant60</color>
    <color name="m3_sys_color_dark_outline_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_dark_primary_container">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_dark_secondary">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_dark_secondary_container">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_dark_surface">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_surface_bright">@color/m3_ref_palette_neutral24</color>
    <color name="m3_sys_color_dark_surface_container">@color/m3_ref_palette_neutral12</color>
    <color name="m3_sys_color_dark_surface_container_high">@color/m3_ref_palette_neutral17</color>
    <color name="m3_sys_color_dark_surface_container_highest">@color/m3_ref_palette_neutral22</color>
    <color name="m3_sys_color_dark_surface_container_low">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_surface_container_lowest">@color/m3_ref_palette_neutral4</color>
    <color name="m3_sys_color_dark_surface_dim">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_tertiary">@color/m3_ref_palette_tertiary80</color>
    <color name="m3_sys_color_dark_tertiary_container">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_light_background">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_error">@color/m3_ref_palette_error40</color>
    <color name="m3_sys_color_light_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_light_inverse_on_surface">@color/m3_ref_palette_neutral95</color>
    <color name="m3_sys_color_light_inverse_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_light_inverse_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_light_on_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_error">@color/m3_ref_palette_error100</color>
    <color name="m3_sys_color_light_on_error_container">@color/m3_ref_palette_error10</color>
    <color name="m3_sys_color_light_on_primary">@color/m3_ref_palette_primary100</color>
    <color name="m3_sys_color_light_on_primary_container">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_light_on_secondary">@color/m3_ref_palette_secondary100</color>
    <color name="m3_sys_color_light_on_secondary_container">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_light_on_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_light_on_tertiary">@color/m3_ref_palette_tertiary100</color>
    <color name="m3_sys_color_light_on_tertiary_container">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_light_outline">@color/m3_ref_palette_neutral_variant50</color>
    <color name="m3_sys_color_light_outline_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_light_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_light_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_light_secondary">@color/m3_ref_palette_secondary40</color>
    <color name="m3_sys_color_light_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_light_surface">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_bright">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_container">@color/m3_ref_palette_neutral94</color>
    <color name="m3_sys_color_light_surface_container_high">@color/m3_ref_palette_neutral92</color>
    <color name="m3_sys_color_light_surface_container_highest">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_light_surface_container_low">@color/m3_ref_palette_neutral96</color>
    <color name="m3_sys_color_light_surface_container_lowest">@color/m3_ref_palette_neutral100</color>
    <color name="m3_sys_color_light_surface_dim">@color/m3_ref_palette_neutral87</color>
    <color name="m3_sys_color_light_surface_variant">@color/m3_ref_palette_neutral_variant90</color>
    <color name="m3_sys_color_light_tertiary">@color/m3_ref_palette_tertiary40</color>
    <color name="m3_sys_color_light_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_on_primary_fixed">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_on_primary_fixed_variant">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_on_secondary_fixed">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_on_secondary_fixed_variant">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_on_tertiary_fixed">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_on_tertiary_fixed_variant">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_primary_fixed">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_primary_fixed_dim">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_secondary_fixed">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_secondary_fixed_dim">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_tertiary_fixed">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_tertiary_fixed_dim">@color/m3_ref_palette_tertiary80</color>
    <color name="main_menu_button_color">@color/neutral_950</color>
    <color name="main_menu_icon_color">@color/neutral_850</color>
    <color name="main_tab_icon_tint_color">@color/neutral_850</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="menu_item_color">@color/neutral_850</color>
    <color name="merchant_info_background">#fffafafa</color>
    <color name="merchant_logo_background_color">#ffffffff</color>
    <color name="merchant_maintenance_background">#ffff9933</color>
    <color name="miami">#ffd0417c</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="my_home_pager_debt_text_color">@color/error_200</color>
    <color name="my_homes_bg_color">@color/background_fragment</color>
    <color name="my_homes_inner_divider">@color/divider_transparent</color>
    <color name="myid_button_container_color">#ff2aced0</color>
    <color name="myid_button_container_disabled_color">#ffe6f4f5</color>
    <color name="myid_button_content_color">#ffffffff</color>
    <color name="myid_button_content_disabled_color">#ffabebed</color>
    <color name="myid_color_divider">#fff0f2f5</color>
    <color name="myid_color_error">#fffa6a6a</color>
    <color name="myid_color_onError">#ffffffff</color>
    <color name="myid_color_onPrimary">#ff2aced0</color>
    <color name="myid_color_outline">#ffdfdfe4</color>
    <color name="myid_color_primary">#ff8f00ff</color>
    <color name="myid_color_progress_indicator_active">#ff2aced0</color>
    <color name="myid_color_progress_indicator_inactive">#fff0f2f5</color>
    <color name="myid_color_success">#ff72b562</color>
    <color name="myid_scan_button_tint_color">#ffff6a19</color>
    <color name="nav_drawer_exit_panel_color">@color/neutral_150</color>
    <color name="navigation_bar_color">#ff000000</color>
    <color name="navigation_menu_color">@color/neutral_200</color>
    <color name="neutral_100">#fff2f4f7</color>
    <color name="neutral_150">#fff6f8f9</color>
    <color name="neutral_200">#fff6f8f9</color>
    <color name="neutral_250">#fff0f2f5</color>
    <color name="neutral_300">#ffebedf0</color>
    <color name="neutral_350">#ffffffff</color>
    <color name="neutral_400">#ffcdcdd2</color>
    <color name="neutral_410">#ff888894</color>
    <color name="neutral_450">#ffdfdfe4</color>
    <color name="neutral_50">#ffffffff</color>
    <color name="neutral_500">#ffffffff</color>
    <color name="neutral_600">#ffc3c3ca</color>
    <color name="neutral_700">#ffffffff</color>
    <color name="neutral_800">#ff888894</color>
    <color name="neutral_850">#ff757581</color>
    <color name="neutral_900">#ff3f3f46</color>
    <color name="neutral_950">#ffffffff</color>
    <color name="neutral_960">#ffcdcdd2</color>
    <color name="next_arrow_settings_color">@color/secondary_icon_color</color>
    <color name="next_arrow_widget_color">@color/secondary_icon_color</color>
    <color name="not_selected">@color/neutral_600</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_alert_card_bg_color">@color/warning_100</color>
    <color name="notification_card_bg_color">@color/neutral_350</color>
    <color name="notification_color">#ff33cccc</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="notification_tab_bg_color">@color/neutral_250</color>
    <color name="offline_mode_stroke_items_color">#ffc9c9c9</color>
    <color name="offline_title_color">#ff32323b</color>
    <color name="orange">#ffff8a2c</color>
    <color name="orange_warning">#fffd8701</color>
    <color name="p2p_circle_button_color">#fff0f0f0</color>
    <color name="p2p_circle_button_icon_color">@color/default_icon_color</color>
    <color name="p2p_circle_button_pressed_color">#ffe9e9e9</color>
    <color name="pay_start_fragment_bg_color">@color/background_fragment</color>
    <color name="pay_start_fragment_items_colors">@color/default_icon_color</color>
    <color name="payme_loyalty_background">@color/primary_200</color>
    <color name="payment_required_dialog_background">#ffffffff</color>
    <color name="payment_required_dialog_text">#ff32323b</color>
    <color name="pin_edit_text_active_color">@color/primary_500</color>
    <color name="pin_edit_text_error_color">@color/error_200</color>
    <color name="pin_edit_text_inactive_color">#ffe2e2e2</color>
    <color name="pin_edit_text_transparent_color">#00000000</color>
    <color name="pin_empty">@color/neutral_600</color>
    <color name="placeholder_text_color">#4c32323b</color>
    <color name="pressed">#90dbdbdb</color>
    <color name="pressed_darker">@color/primary_200</color>
    <color name="primary_100">#ffe6f4f5</color>
    <color name="primary_200">#ffcdf4f5</color>
    <color name="primary_300">#ffabebed</color>
    <color name="primary_400">#ff81e8e9</color>
    <color name="primary_500">#ff2aced0</color>
    <color name="primary_600">#ff02bdbf</color>
    <color name="primary_color_1">#ff2bcfd1</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="product_logo_tint">@null</color>
    <color name="profile_divider">@color/divider_transparent</color>
    <color name="progress_bar_border_color">#ffffffff</color>
    <color name="promotion_badge_color">#ff6793e9</color>
    <color name="radio_button_color_active">@color/primary_500</color>
    <color name="radio_button_color_inactive">@color/primary_300</color>
    <color name="recommendation_text_color">@color/textSecondary</color>
    <color name="red">#fffb3d4a</color>
    <color name="red_error">@color/error_200</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="schedule_dialog_row_text_color">#6af3f3f3</color>
    <color name="schedule_dialog_text_color">#ff939393</color>
    <color name="search_icon_color">@color/neutral_850</color>
    <color name="secondary_icon_color">@color/neutral_600</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="selfie_camera_border">#ff000000</color>
    <color name="shadow_divider">@color/divider_transparent</color>
    <color name="shimmer_bg">#ffc4c4c4</color>
    <color name="silver">#ffbababa</color>
    <color name="sms_verification_message_color">#99000000</color>
    <color name="splash_screen_bg_color">@color/primary_500</color>
    <color name="static_gray_150">#fff6f8f9</color>
    <color name="static_gray_200">#ff3f3f46</color>
    <color name="static_gray_50">#ffffffff</color>
    <color name="static_gray_500">#ffc3c3ca</color>
    <color name="static_gray_900">#ff3f3f46</color>
    <color name="status_bar_color">@color/neutral_150</color>
    <color name="svg_icon_color">@color/primary_500</color>
    <color name="switch_normal_state_color">@color/neutral_600</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_stroke_background_color">#fff3f3f3</color>
    <color name="tab_text_color">@color/neutral_800</color>
    <color name="tertiary_icon_color">@color/neutral_950</color>
    <color name="textDisabled">@color/neutral_400</color>
    <color name="textMerchantName">#ff343434</color>
    <color name="textMuted">#40000000</color>
    <color name="textOrange">@color/warning_200</color>
    <color name="textPrimary">@color/neutral_900</color>
    <color name="textRed">@color/error_200</color>
    <color name="textSecondary">@color/neutral_800</color>
    <color name="textTertiary">@color/neutral_950</color>
    <color name="textTurquoise">@color/primary_500</color>
    <color name="text_button_text_color_active">@color/primary_500</color>
    <color name="text_button_text_color_disabled">@color/primary_300</color>
    <color name="text_color">@color/textPrimary</color>
    <color name="text_input_active_border_color">@color/primary_600</color>
    <color name="text_input_border_error_color">@color/error_200</color>
    <color name="text_input_disable_background">@color/neutral_100</color>
    <color name="text_input_focused_background">@color/neutral_50</color>
    <color name="text_input_hint_color">@color/neutral_400</color>
    <color name="text_input_ic_clear">@color/neutral_600</color>
    <color name="text_input_label_color">@color/neutral_400</color>
    <color name="text_input_normal_background">@color/neutral_50</color>
    <color name="text_input_normal_border_color">@color/neutral_300</color>
    <color name="text_input_text_color">@color/neutral_900</color>
    <color name="text_secondary_color">@color/textSecondary</color>
    <color name="text_secondary_grey">@color/textSecondary</color>
    <color name="tile_01">#4dffffff</color>
    <color name="tips_200">#ff007eee</color>
    <color name="toolbar_back_arrow_color">@color/neutral_850</color>
    <color name="toolbar_back_arrow_color_white">@color/neutral_950</color>
    <color name="toolbar_title_color">@color/neutral_900</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_10">#0000001a</color>
    <color name="transparent_bg_01">#0b0b1099</color>
    <color name="transparent_bg_02">#990b0b10</color>
    <color name="transparent_divider_01">#143f4c53</color>
    <color name="transparent_main_card_01">#2a2b374d</color>
    <color name="transparent_round_button_01">#00000080</color>
    <color name="transparent_tile_01">#ffffff4d</color>
    <color name="tron">#ff3a738a</color>
    <color name="turquoise">#ff1eab81</color>
    <color name="ui_kit_popup_background">@color/neutral_350</color>
    <color name="view_tags_bg_color">@color/neutral_250</color>
    <color name="violetRed">#ffec407a</color>
    <color name="wallet">#ff223c54</color>
    <color name="warning">#ffff9933</color>
    <color name="warning_100">#ffffefd7</color>
    <color name="warning_200">#ffffa132</color>
    <color name="warning_300">#ffe58514</color>
    <color name="wellRead">#ff9f3e43</color>
    <color name="white">#ffffffff</color>
    <color name="white40">#66ffffff</color>
    <color name="widget_balance_progress_color">#fffafafa</color>
    <color name="widget_item_bg">#fff4f6f6</color>
    <color name="widget_item_lock_item_color">#ffb3b3b3</color>
    <color name="widget_item_text_color">@color/neutral_900</color>
    <color name="widget_notification_alert_card_bg_color">@color/warning_200</color>
    <color name="widget_notification_alert_date_text_color">@color/neutral_950</color>
    <color name="widget_notification_body_text_color">@color/neutral_900</color>
    <color name="widget_notification_card_bg_color">@color/neutral_350</color>
    <color name="widget_notification_date_text_color">@color/neutral_800</color>
    <color name="widget_notification_text_title">@color/neutral_950</color>
    <color name="window_gray_transparent">#e6666666</color>
    <color name="zxing_possible_result_points">#c0ffbd21</color>
    <color name="zxing_result_view">#b0000000</color>
    <color name="zxing_status_text">#ffffffff</color>
    <color name="zxing_transparent">#00000000</color>
    <color name="zxing_viewfinder_laser">#ffcc0000</color>
    <color name="zxing_viewfinder_mask">#60000000</color>
</resources>
