<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_details">Введите свои данные</string>
    <string name="personal_information">Личная информация</string>
    <string name="enter_firstname">Введите имя</string>
    <string name="enter_lastname">Введите фамилию</string>
    <string name="continue_button">Продолжить</string>
    <string name="my_profile">Мой профиль</string>
    <string name="body_metrics">Параметры тела</string>
    <string name="male">мужчина</string>
    <string name="female">женщина</string>
    <string name="unknown">неизвестно</string>
    <string name="years_old">лет</string>
    <string name="daily_routine">Режим дня</string>
    <string name="wake_up_time">Время пробуждения</string>
    <string name="sleep_time">Время сна</string>
    <string name="weight">Вес</string>
    <string name="height">Рост</string>
    <string name="height_format">см</string>
    <string name="weight_format">кг</string>
    <string name="todays_overview">Обзор на сегодня</string>
    <string name="track_health_metrics">Отслеживайте показатели здоровья</string>
    <string name="water_intake">Потребление воды</string>
    <string name="heart_rate">Частота сердечных сокращений</string>
    <string name="steps">Шаги</string>
    <string name="bmi">ИМТ</string>
    <string name="calories_burned">Сожженные калории</string>
    <string name="weekly_activity">Еженедельная активность</string>
    <string name="last_7_days">Последние 7 дней</string>
</resources>